{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="container"> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/mailtoharshit/San-Francisco-Font-/sanfrancisco.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        --primary-color: rgb(254, 242, 0);
      }

      /* Underline CSS */

      body {
        background-color: #333;
        font-family: "San Francisco";
      }

      nav {
        background-color: transparent;
      }

      nav a {
        color: white;
      }

      .navbar-brand {
        font-family: "San Francisco";
        text-transform: uppercase;
        font-size: 4rem;
        text-decoration: underline var(--primary-color);
        text-underline-position: under;
        padding-bottom: 50px;
      }

      .navbar a:hover {
        color: white;
        text-decoration: underline var(--primary-color);
        text-underline-position: under;
      }

      .dropdown-menu a:hover {
        color: black !important;
        text-decoration: underline var(--primary-color);
        text-underline-position: under;
      }

      .navbar li {
        font-size: 2rem;
        text-transform: uppercase;
        margin-right: 2rem;
      }

      .btn {
        background-color: #333;
        color: white;
      }

      .btn:hover {
        background-color: var(--primary-color);
      }

      .btn1 {
        border: solid var(--primary-color);
        border-radius: 10px;
        height: 40px;
        width: 60px;
      }

      .btn1:hover {
        color: #333;
        border: solid #333;
        border-radius: 10px;
      }

      .navbar-toggler {
        color: white;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Courseify</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    </form>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn1 my-2 my-sm-0 mt-3" type="submit">Search</button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"></li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle clickable"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                href="/login/"
              >
                <i class="fa fa-sign-in" aria-hidden="true"></i> Login
              </a>
              <a
                class="dropdown-item"
                href="/register/"
              >
                <i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a
              >
              <a class="dropdown-item" href="/logout/">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
                Logout</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class = "container">
    {% block content %}
    {% endblock content %}
    </div>
</body>

</html> 
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <script src="/courseify/courses/static/courses/jquery.min.js"></script>
    <script src="/courseify/courses/static/courses/skel.min.js"></script>
    <script src="/courseify/courses/static/courses/main.js"></script>
    <script src="/courseify/courses/static/courses/jquery.scrolly.min.js"></script>
    <script src="/courseify/courses/static/courses/skel.min.js"></script>
    <script src="/courseify/courses/static/courses/util.js"></script>
  </body>
</html>
